age=int(input('Введите возраст: '))

if age > 0 and age < 75:
    print('пункт i выполнен')
if age>=16:
    print('Поздравляем вы поступили в ВГУИТ')
else:
    print('Сначала нужно окончить школу!')

#ii
name=input('Введите имя c большой буквы: ')
if name=='Иван':
    print('Поступающего зовут Иван')


#iii
d=16-age
if age<16:
    print('Вам еще осталось учиться:',d,'Лет')