def is_symmetri(matr):
    n = len(matr)

    # Проверяем каждый элемент матрицы
    for i in range(n):
        for j in range(n):
            # Если элементы не симметричны относительно главной диагонали,
            # то матрица не является симметричной
            if matr[i][j] != matr[j][i]:
                return False

    # Если все элементы симметричны, то матрица является симметричной
    return True

# Пример использования
matr = [[2, 4, 6],
          [3, 5, 8],
          [4, 6, 10]]
if is_symmetri(matr):
    print("Матрица симметрична")
else:
    print("Матрица не симметрична")
